flatpak_repo: "https://dl.flathub.org/repo/flathub.flatpakrepo"

flatpaks:
  - com.mattjakeman.ExtensionManager
  - org.gnome.Evince
  - org.telegram.desktop
  - com.google.Chrome
  - ru.yandex.Browser
  - org.mozilla.firefox
  - io.mpv.Mpv
  - org.onlyoffice.desktopeditors
