flatpak_repo: "https://dl.flathub.org/repo/flathub.flatpakrepo"

flatpaks:
  - com.mattjakeman.ExtensionManager
  - org.gnome.Evince
  - org.telegram.desktop
  - io.mpv.Mpv
  - org.onlyoffice.desktopeditors
