zsh_custom_plugins:
  - url: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    name: zsh-syntax-highlighting
  - url: "https://github.com/zsh-users/zsh-autosuggestions.git"
    name: zsh-autosuggestions

zsh_custom_plugins_dir: "/home/{{ ansible_env.USER }}/.oh-my-zsh/custom/plugins/"

zsh_custom_themes:
  - url: "https://github.com/romkatv/powerlevel10k.git"
    name: powerlevel10k/powerlevel10k

zsh_custom_themes_dir: "/home/{{ ansible_env.USER }}/.oh-my-zsh/custom/themes/"